{
  "name": "waddling-dataplane",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "waddling data plane: one worker hosting the WorkspaceSandbox DO (per-(workspace,agent) durable encrypted DuckDB) + the GatewayDO (birdshot-gated quack), exposed to control-api + mcp-external via a service binding. Productionizes the proven cf-stagec-loop-probe topology in place.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "rebuild": "bash scripts/rebuild-image.sh"
  },
  "dependencies": {
    "@cloudflare/sandbox": "0.12.1",
    "aws4fetch": "^1",
    "jose": "^6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@types/node": "20.19.43",
    "wrangler": "^4"
  }
}