{
  "name": "cf-stagec-loop-probe-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Stage C/D full :443 loop probe: the WorkspaceSandbox DO's outbound handler routes the one allowlisted quack:443 egress to a PRIVATE GatewayDO via DO binding; the workspace's locked DuckDB ATTACHes quack to the birdshot-gated gateway and reads the lake end-to-end on real Cloudflare.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/sandbox": "0.12.1",
    "jose": "^6"
  },
  "devDependencies": {
    "wrangler": "^4",
    "@cloudflare/workers-types": "^4"
  }
}
