{
  "name": "cf-stagec-gw-probe-gateway",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "In-container gateway boot + forwarder for the Stage D gateway probe. Imports the REAL packages/gateway boot code (copied into gateway-src/) and runs it via tsx so quack + birdshot load natively.",
  "dependencies": {
    "@duckdb/node-api": "1.5.3-r.3",
    "tsx": "^4"
  }
}
